<html>
<head>
					
										
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"><title>Full Screen</title><style>
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Roboto', sans-serif !importat;
      color: #ffffff ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
  
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

	
	td[class="td_width"] {
	   width:440px !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	  
	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
	  text-align:center ! important;
 	}
	

	
	td[class="padding"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  text-align:center ! important;	  
 	}
	

    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */img[class="img1"] {
      width: 100% ! important;
      height: 100% ! important;		  
    }

	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 302px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }     
	
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    } 

	
	td[class="td_width"] {
	   width:302px !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	td[class="padding"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  text-align:center ! important;
 	}	
		
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	img[class="img1"] {
      width: 100% ! important;
      height: 100% ! important;		  
    }
	

 }


</style>
					
										
				</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table data-bgcolor="background" data-module="module1" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bg="bg-photo1" data-bgcolor="body1" style="background-color: rgb(255, 255, 255); background-image: url(); background-position: 50% 100%; background-size: cover; max-width: 800px;" align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td>
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="330">
            <tbody><tr>
             <td>
              <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="105">
               <tbody><tr>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="103">
                  <tbody>
                  <!-- Logo -->
                  <tr>
                   <td align="center" valign="top"><img alt="img" data-crop="false" editable="" label="ph1" mc:edit="ph1" src="http://www.wishbooks.io/wp-content/uploads/2016/03/wishbook.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;"></td>
                  </tr>
                  <!-- End Logo -->
                  
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
        </tr>
        </tbody></table>
       </td>
      </tr>
      
      
     </tbody></table>
    </td>
   </tr>
  </tbody></table><table data-bgcolor="background" data-module="module6" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bgcolor="body6" style="background-color: rgb(240, 240, 240); max-width: 800px;" align="center" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td height="25">
       </td>
      </tr>

      <tr>
       <td valign="top">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <!-- Content -->
         <tbody><tr>
          <td data-color="module6_text1" data-size="module6_text1" mc:edit="ab25" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 2px; line-height: 26px; padding-top: 0px; text-transform: uppercase;" align="center">Received Enquiry</td>
         </tr>
         <!-- Content -->
         <tr>
          <td class="padding" data-color="module6_text2" data-size="module6_text2" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;padding-bottom:25px;" align="left">Hi, </td>
         </tr>
         <tr>
          <td class="padding" data-color="module6_text2" data-size="module6_text2" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;padding-bottom:25px;" align="left">You have received an equiry from {{company_name}} for {{catalog_title}} catalog.
Please follow the link below to view the enquiry -- and handle it</td>
         </tr>
         <tr>
          <td class="padding" data-color="module6_text2" data-size="module6_text2" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;padding-bottom:25px;" align="left">http://app.wishbooks.io/#/app/buyerenquiry</td>
         </tr>
         <tr>
          <td class="padding" data-color="module6_text2" data-size="module6_text2" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;padding-bottom:25px;" align="left">Sincerely, <br>Wishbook Support Team</td>
         </tr>
         <tr>
          <td class="padding" data-color="module6_text2" data-size="module6_text2" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;padding-bottom:25px;" align="left">To download the app click on http://www.wishbooks.io/i for IOs and http://www.wishbooks.io/a for Android mobile phones. For more information contact us on 02616718989.</td>
         </tr>
         <!-- End Content -->
        </tbody></table>
       </td>
      </tr> 
         
      <tr>
       <td height="20">
       </td>
      </tr>
      </tbody></table>
    </td>
   </tr>
   
  </table>
  
  

  <table data-bgcolor="background" data-module="module19" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bg="bg-photo5" data-bgcolor="body19" style="background-color: rgb(54, 54, 54); background-image: url(https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/892f7380-5090-4ae0-af9d-d687fdfc4679.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td height="25">
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
            <tbody><tr>
             <td>
              <table class="table2" align="left" border="0" cellpadding="0" cellspacing="0" width="185">
               <!-- Content -->
               <tbody><tr>
                <td class="text-center" data-color="module20_text1" data-link-color="module20_text1" data-link-style="text-decoration:none; color:#FFFFFF;" data-size="module20_text1" mc:edit="ab85" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 2px; line-height: 18px; text-transform: uppercase;" align="left">Contact us</td>
               </tr>
               <!-- Content -->
               <tr>
                <td class="text-center" data-color="module20_text2" data-size="module20_text2" mc:edit="ab86" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;" align="left" valign="top">Wishbook Info Services Pvt Ltd. <div>support@wishbook.io</div> </td>
               </tr>
               <!-- End Content -->
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          <td class="td_600" valign="top">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="240">
            <tbody><tr>
             <td valign="top">
              <table class="table2" align="center" border="0" cellpadding="0" cellspacing="0" width="180">
               <tbody><tr>
                <td>
                 <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="14">
                  <tbody><tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="14">
                     <!-- images -->
                     <tbody><tr>
                      <td style="padding-bottom: 15px;" align="left" valign="top"><img alt="img" data-crop="false" editable="" label="ph21" mc:edit="ph21" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/8e90212d-7882-44ac-9e37-22065f78377a.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" height="21" width="14"></td>
                     </tr>
                     <!-- End images -->
                    </tbody></table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
               <!-- Content -->
               <tr>
                <td class="text-center" data-color="module20_text2" data-size="module20_text2" mc:edit="ab87" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="left" valign="top">604, 21st Century Building, Ring Road, Surat, Gujarat 395002</td>
               </tr>
               <!-- End Content -->
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          <td class="td_600" valign="top">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
            <tbody><tr>
             <td>
              <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="19">
               <tbody><tr>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="19">
                  <!-- images-->
                  <tbody><tr>
                   <td style="padding-bottom: 15px;" align="left" valign="top"><img alt="img" data-crop="false" editable="" label="ph22" mc:edit="ph22" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/f5db4138-120d-4037-b9ae-4faf63991d8a.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" height="19" width="19"></td>
                  </tr>
                  <!-- End images -->
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <!-- Content -->
            <tr>
             <td class="text-center" data-color="module20_text2" data-size="module20_text2" mc:edit="ab88" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="left" valign="top">+91 261 6718989</td>
            </tr>
            <tr>
             <td class="text-center" data-color="module20_text2" data-size="module20_text2" mc:edit="ab89" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="left" valign="top">+91 84692 18980</td>
            </tr>
            <!-- End Content -->
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td>
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>
          <td height="25">
          </td>
         </tr>
         <tr>
          <td valign="top">
           <table class="table1" data-bgcolor="line7" style="background-color: rgb(235, 235, 235);" align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" height="1" width="600">
            <!-- Line -->
            <tbody><tr>
             <td style="line-height: 0px; font-size: 0px;"> &nbsp; </td>
            </tr>
            <!-- End Line -->
           </tbody></table>
          </td>
         </tr>
         <tr>
          <td height="25">
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>
          <td class="td_600" valign="top" width="200">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="70">
            <tbody><tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="70">
               <!-- images -->
               <tbody><tr>
                <td style="padding-bottom: 15px;" align="center" valign="top"><a href="https://www.facebook.com/wishbook2"><img alt="img" data-crop="false" editable="" label="ph45" mc:edit="ph45" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/11ed400e-54ce-4f88-8651-3eeb1c0a32ab.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" height="21" width="21"></a></td>
                
               </tr>
               <!-- End images -->
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          <td class="td_600" valign="top" width="240">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="240">
            <tbody><tr>
             <td valign="top">
              <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
               <!-- Content -->
               <tbody><tr>
                <td data-color="module20_text2" data-size="module20_text2" mc:edit="ab114" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">Copyright © 2016 Wishbooks.</td>
               </tr>
               <!-- End Content -->
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          <td class="td_600" valign="top" width="180">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
            <!-- Content -->
            <tbody><tr>
             <td class="text-center" data-color="module20_text2" data-size="module20_text2" mc:edit="b2" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="right">  </td>
            </tr>
            <!-- End Content -->
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>
     </tbody></table>
    </td>
   </tr>
  </tbody></table>		
						
					
 </div></body>
</html>
