<html>
<head>
					
										
				<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"><title>Full Screen</title><style>
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Roboto', sans-serif !importat;
      color: #ffffff ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
  
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

	
	td[class="td_width"] {
	   width:440px !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	  
	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
	  text-align:center ! important;
 	}
	

	
	td[class="padding"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  text-align:center ! important;	  
 	}
	

    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */img[class="img1"] {
      width: 100% ! important;
      height: 100% ! important;		  
    }

	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 302px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }     
	
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    } 

	
	td[class="td_width"] {
	   width:302px !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	td[class="padding"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  text-align:center ! important;
 	}	
		
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	img[class="img1"] {
      width: 100% ! important;
      height: 100% ! important;		  
    }
	

 }


</style>
					
										
				</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table data-bgcolor="background" data-module="module1" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bg="bg-photo1" data-bgcolor="body1" style="background-color: rgb(255, 255, 255); background-image: url(); background-position: 50% 100%; background-size: cover; max-width: 800px;" align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td>
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="330">
            <tbody><tr>
             <td>
              <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="105">
               <tbody><tr>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="103">
                  <tbody>
                  <!-- Logo -->
                  <tr>
                   <td align="center" valign="top"><img alt="img" data-crop="false" editable="" label="ph1" mc:edit="ph1" src="http://www.wishbooks.io/wp-content/uploads/2016/03/wishbook.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;"></td>
                  </tr>
                  <!-- End Logo -->
                  
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
        </tr>
        </tbody></table>
       </td>
      </tr>
      
      
     </tbody></table>
    </td>
   </tr>
  </tbody></table><table data-bgcolor="background" data-module="module4"  style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bg="bg-photo2" data-bgcolor="body4" style="background-color: rgb(54, 54, 54); background-image: url(https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/fbe6feb4-0394-4616-a13a-3c8386badea5.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td height="25">
       </td>
      </tr>	 
      <tr>
       <td valign="top">
        <table class="table-inner" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="600">
         <!-- Content -->
         <tbody><tr>
          <td data-color="module4_text1" data-size="module4_text1" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 26px; font-weight: 700; letter-spacing: 2px; line-height: 36px; text-transform: uppercase;" align="center" valign="top">Purchase Order #{{order_number}}</td>
         </tr>
         <!-- End Content -->
         <tr>
          <td data-color="module4_text2" data-size="module4_text2" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:3px;" align="center" valign="top">Placed on {{date}}</td>
         </tr>
         <!-- End Content -->
         <tr>
          <td style="padding-top:25px;" valign="top">
           <table style="border: 2px; border-color: rgb(255, 255, 255); border-style: solid;" align="center" border="0" cellpadding="0" cellspacing="0" height="60" width="200">
            <!-- Content -->
            <tbody><tr>
             <td data-color="module4_text3" data-size="module4_text3" mc:edit="a1b65" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" align="center" height="60" valign="middle"><a data-color="module4_text3" href="{{purchase_url}}" style="color: rgb(255, 255, 255); text-decoration: none;">Process the order</a></td>
            </tr>
            <!-- End Content -->
           </tbody></table>
          </td>
         </tr>		 
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>	  
     </tbody></table>
    </td>
   </tr>
  </tbody></table><table data-bgcolor="background" data-module="module5" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bgcolor="body5" style="background-color: rgb(255, 255, 255); max-width: 800px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td height="25">
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table class="table2" align="center" border="0" cellpadding="0" cellspacing="0" width="315">
            <tbody><tr>
             <td>
              <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="285">
               <tbody><tr>
                <td valign="top">
                 <!-- Content -->
                 <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                  <tbody><tr>
                   <td class="text-center" data-color="module5_text1" data-link-color="module5_text1" data-link-style="text-decoration:none; color:#F63C51;" data-size="module5_text1" mc:edit="ab21" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 15px; text-transform: uppercase;" align="center" valign="top">Supplier Details</td>
                  </tr>
                  <!-- Content -->
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">Supplier Name : {{supplier_name}}</td>
                  </tr>
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">State : {{supplier_state}}</td>
                  </tr>
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">City : {{supplier_city}}</td>
                  </tr>
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">Phone Number : {{supplier_phone_number}}</td>
                  </tr>
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">GST : {{supplier_gst}}</td>
                  </tr>
                  <!-- End Content -->
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          
         </tr>
         </tbody>
        </table>
       </td>
       <td valign="top">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table class="table2" align="center" border="0" cellpadding="0" cellspacing="0" width="315">
            <tbody><tr>
             <td>
              <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="285">
               <tbody><tr>
                <td valign="top">
                 <!-- Content -->
                 <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                  <tbody><tr>
                   <td class="text-center" data-color="module5_text1" data-link-color="module5_text1" data-link-style="text-decoration:none; color:#F63C51;" data-size="module5_text1" mc:edit="ab21" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-bottom: 15px; text-transform: uppercase;" align="center" valign="top">Buyer Details</td>
                  </tr>
                  <!-- Content -->
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">Buyer Name : {{buyer_name}}</td>
                  </tr>
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">State : {{buyer_state}}</td>
                  </tr>
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">City : {{buyer_city}}</td>
                  </tr>
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">Phone Number : {{buyer_phone_number}}</td>
                  </tr>
                  <tr>
                   <td class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">GST : {{buyer_gst}}</td>
                  </tr>
                  <!-- End Content -->
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          
         </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>	  
     </tbody></table>
    </td>
   </tr>
  </tbody></table><table data-bgcolor="background" data-module="module6" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bgcolor="body6" style="background-color: rgb(240, 240, 240); max-width: 800px;" align="center" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td height="25">
       </td>
      </tr>

      <tr>
       <td valign="top">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <!-- Content -->
         <tbody><tr>
          <td data-color="module6_text1" data-size="module6_text1" mc:edit="ab25" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 2px; line-height: 26px; padding-top: 0px; text-transform: uppercase;" align="center">order details</td>
         </tr>
         <!-- Content -->
         <tr>
          <td class="padding" data-color="module6_text2" data-size="module6_text2" mc:edit="ab26" style="color: rgb(143, 150, 161); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;padding-bottom:25px;" align="center">Payment Status : {{payment_status}} </td>
         </tr>
         <!-- End Content -->
        </tbody></table>
       </td>
      </tr> 
         <tr>
          <td style="padding-bottom: 25px;" valign="top">
           <table class="table-inner" data-bgcolor="line3" style="background-color: rgb(201, 201, 201);" align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" height="1" width="600">
            <!-- Line -->
            <tbody><tr>
             <td style="line-height: 0px; font-size: 0px;"> &nbsp; </td>
            </tr>
            <!-- End Line -->
           </tbody></table>
          </td>
         </tr>	  
      <tr>
       <td valign="top">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>

             <td class="td_600" valign="top">
              <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
               <!-- Content -->
               <tbody><tr>
                <td class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab27" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" align="left">ITEMS IN YOUR ORDER</td>
               </tr>
               <!-- End Content -->
              </tbody></table>
             </td>
             <td class="td_600" valign="top">
              <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
               <!-- Content -->
               <tbody><tr>
                <td class="padding_hide" data-color="module6_text3" data-size="module6_text3" mc:edit="ab28" style="color: rgb(89, 89, 89); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-right: 20px; text-transform: uppercase;" align="right">qty &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;price</td>
               </tr>
               <!-- End Content -->
              </tbody></table>
             </td>
            </tr>
        </tbody></table>
       </td>
      </tr> 	  
      <tr>
       <td height="20">
       </td>
      </tr>
      </tbody></table>
    </td>
   </tr>
   
   
   {% for detail in html_table %}
   <tbody><tr>
    <td>
     <table class="table680" data-bgcolor="body6" style="background-color: rgb(240, 240, 240); max-width: 800px;" align="center" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td>
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="115">
            <!-- Image -->
            <tbody><tr>
             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" label="ph5" mc:edit="ph5" src="{{detail.image}}" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" height="100" width="100"></td>
            </tr>
            <!-- End Image -->
           </tbody></table>
          </td>
          <td class="td_600" valign="top">
           <table class="table1" style="background-color: rgb(255, 255, 255); border: 1px; border-color: rgb(228,228,228); border-style: solid;" align="left" bgcolor="#FBF9F9" border="0" cellpadding="0" cellspacing="0" width="485">
            <tbody><tr>
             <td height="23">
             </td>
            </tr>
            <tr>
             <td valign="top">
              <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="435">
               <tbody><tr>
                <td class="td_600" valign="top">
                 <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                  <!-- Content -->
                  <tbody>
                  <tr>
                   <td class="padding" data-color="module8_text2" data-size="module8_text2" mc:edit="ab33" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 20px;" align="left" valign="top" width="10%">SKU: {{detail.sku}}</td>
                  </tr>
                  <!-- End Content -->
                 </tbody></table>
                </td>
                <td class="td_600" valign="top">
                 <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="135">
                  <!-- Content -->
                  <tbody><tr>
                   <td class="padding" data-color="module8_text3" data-size="module8_text3" mc:edit="ab34" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 20px;" align="left" valign="top">{{detail.quantity}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{detail.rate}}</td>
                  </tr>
                  <!-- End Content -->
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td height="23">
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td height="15">
       </td>
      </tr>
     </tbody></table>
    </td>
   </tr>
  </tbody>
  {% endfor %}
  
  
  </table>
  
  
  <table data-bgcolor="background" data-module="module8" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bgcolor="body6" style="background-color: rgb(240, 240, 240); max-width: 800px;" align="center" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td>
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>
          <td>
           <table class="table1" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
            <tbody><tr>
             <td>
              <table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
               <tbody><tr>
                <td>
                 <table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="130">
                  <!-- Content -->
                  <tbody><tr>
                   <td data-color="module11_text1" data-size="module11_text1" mc:edit="ab41" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" align="right" valign="top">Subtotal :</td>
                  </tr>
                  <!-- End Content -->
                 </tbody></table>
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="110">
                  <!-- Content -->
                  <tbody><tr>
                   <td data-color="module11_text1" data-size="module11_text1" mc:edit="ab44" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 35px;" align="left" valign="top">{{total_rate}}</td>
                  </tr>
                  
                  <!-- End Content -->
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
         <tr>
          <td>
           <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
            <tbody><tr>
             <td height="15">
             </td>
            </tr>
            <tr>
             <td valign="top">
              <table class="table1" data-bgcolor="line4" style="background-color: rgb(201, 201, 201);" align="right" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" height="1" width="240">
               <!-- Line -->
            <tbody><tr>
             <td style="line-height: 0px; font-size: 0px;"> &nbsp; </td>
            </tr>
               <!-- End Line -->
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td height="15">
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
         <tr>
          <td>
           <table class="table1" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
            <tbody><tr>
             <td>
              <table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
               <tbody><tr>
                <td>
                 <table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="130">
                  <!-- Content -->
                  <tbody><tr>
                   <td data-color="module11_text2" data-size="module11_text2" mc:edit="ab47" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 1px; line-height: 26px; text-transform: uppercase;" align="right" valign="top">Grand total :</td>
                  </tr>
                  <!-- End Content -->
                 </tbody></table>
                </td>
                <td>
                 <table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="110">
                  <!-- Content -->
                  <tbody><tr>
                   <td data-color="module11_text2" data-size="module11_text2" mc:edit="ab48" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px; padding-left: 35px;" align="left" valign="top">{{total_rate}}</td>
                  </tr>
                  <!-- End Content -->
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
	  
      <tr>
       <td height="25">
       </td>
      </tr>
     </tbody></table>
    </td>
   </tr>
  </tbody></table>
  <table data-bgcolor="background" data-module="module19" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
   <tbody><tr>
    <td>
     <table class="table680" data-bg="bg-photo5" data-bgcolor="body19" style="background-color: rgb(54, 54, 54); background-image: url(https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/892f7380-5090-4ae0-af9d-d687fdfc4679.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
       <td height="25">
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
         <tbody><tr>
          <td class="td_600" valign="top" width="200">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="70">
            <tbody><tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="70">
               <!-- images -->
               <tbody><tr>
                <td style="padding-bottom: 15px;" align="center" valign="top"><a href="https://www.facebook.com/wishbook2"><img alt="img" data-crop="false" editable="" label="ph45" mc:edit="ph45" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/11ed400e-54ce-4f88-8651-3eeb1c0a32ab.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" height="21" width="21"></a></td>
                
               </tr>
               <!-- End images -->
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          <td class="td_600" valign="top" width="240">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="240">
            <tbody><tr>
             <td valign="top">
              <table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
               <!-- Content -->
               <tbody><tr>
                <td data-color="module20_text2" data-size="module20_text2" mc:edit="ab114" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="center" valign="top">Copyright © 2017 Wishbooks.</td>
               </tr>
               <!-- End Content -->
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          <td class="td_600" valign="top" width="180">
           <table class="table1" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
            <!-- Content -->
            <tbody><tr>
             <td class="text-center" data-color="module20_text2" data-size="module20_text2" mc:edit="b2" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" align="right">  </td>
            </tr>
            <!-- End Content -->
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>
     </tbody></table>
    </td>
   </tr>
  </tbody></table>		
						
					
 </div></body>
</html>
